# coffee-order-system

./: README.md  build.gradle  docker-compose.yml
src/main/java/org/enolj/coffeeordersystem/: CoffeeOrderSystemApplication.java
src/main/java/org/enolj/coffeeordersystem/common/config/: CacheConfig.java  KafkaConfig.java  RedissonConfig.java
src/main/java/org/enolj/coffeeordersystem/common/entity/: BaseEntity.java
src/main/java/org/enolj/coffeeordersystem/common/exception/: Constants.java  ErrorEnum.java  GlobalExceptionHandler.java  ServiceErrorException.java
src/main/java/org/enolj/coffeeordersystem/common/redis/: RedisLockService.java
src/main/java/org/enolj/coffeeordersystem/common/response/: BaseResponse.java
src/main/java/org/enolj/coffeeordersystem/domain/kafka/consumer/: OrderEventConsumer.java
src/main/java/org/enolj/coffeeordersystem/domain/kafka/producer/: OrderEventProducer.java
src/main/java/org/enolj/coffeeordersystem/domain/menu/: Menu.java  MenuStatus.java
src/main/java/org/enolj/coffeeordersystem/domain/menu/controller/: MenuController.java
src/main/java/org/enolj/coffeeordersystem/domain/menu/dto/: MenuResponse.java  MenuScore.java  PopularMenuResponse.java
src/main/java/org/enolj/coffeeordersystem/domain/menu/entity/: Menu.java  MenuStatus.java
src/main/java/org/enolj/coffeeordersystem/domain/order/: Order.java  OrderStatus.java
src/main/java/org/enolj/coffeeordersystem/domain/outbox/: AggregateType.java  EventType.java  OutboxEvent.java  OutboxEventStatus.java
src/main/java/org/enolj/coffeeordersystem/domain/point/: Point.java  PointHistory.java  PointHistoryType.java  ReferenceType.java
src/main/java/org/enolj/coffeeordersystem/domain/user/: User.java
src/main/resources/: application.yml  data.sql
src/test/java/org/enolj/coffeeordersystem/: CoffeeOrderSystemApplicationTests.java
(+39 files in other folders)
